#BASE_URL=https://underbuiltapi.aadhidigital.com
#BASE_URL=https://apiforge.aadhidigital.com
#BASE_URL=https://forge-testing-api.aadhidigital.com
# BASE_URL=http://localhost:3000
# APP_URL=http://localhost:8080
#BASE_URL=http://192.168.1.38:3000
#BASE_URL=https://beta-api.forgeportfolioxpert.com
VITE_BASE_URL=http://ppm_api.logicsoft.online
VITE_BASE_APP_URL=https://staging.forgeportfolioxpert.com
IDLE_TIME=1800000 #30 minutes 
 